server.port=9870
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:amit
